
build/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000022f0 l    d  .data	00000000 .data
00002300 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    df *ABS*	00000000 Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Main.c
00000154 l     F .text	0000001c Hw_init
0000021c l     F .text	000000c4 Printf_test
000002e0 l     F .text	00000060 Timer_test
00000170 l     F .text	000000ac Kernel_init
0000055c l     F .text	00000078 Test_critical_section
00002300 l       .bss	00000004 shared_value
00000000 l    df *ABS*	00000000 Interrupt.c
00002304 l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Timer.c
00002700 l       .bss	00000004 internal_1ms_counter
00000c2c l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 Uart.c
00000dc8 l     F .text	00000078 interrupt_handler
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 stdio.c
00002704 l       .bss	00000400 printf_buf
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 event.c
00002b04 l       .bss	00000004 sEventFlag
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 msg.c
00000000 l    df *ABS*	00000000 synch.c
00003120 l       .bss	00000004 sSemMax
00003124 l       .bss	00000004 sSem
00000000 l    df *ABS*	00000000 task.c
00003130 l       .bss	00000200 sTask_list
00003330 l       .bss	00000004 sCurrent_tcb
00003334 l       .bss	00000004 sNext_tcb
00003338 l       .bss	00000004 sAllocated_tcb_index
0000333c l       .bss	00000004 sCurrent_tcb_index
00002130 l     F .text	00000020 Restore_context
00002150 l     F .text	00000080 Scheduler_round_robin_algorithm
00002110 l     F .text	00000020 Save_context
00000000 l    df *ABS*	00000000 _udivsi3.o
000021d8 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000340 g     F .text	00000118 User_task0
00002104 g     F .text	0000000c Kernel_task_context_switching
00000fa0 g     F .text	00000280 vsprintf
00001b70 g     F .text	00000120 Kernel_msgQ_dequeue
00001920 g     F .text	00000088 Kernel_msgQ_is_empty
00000ef0 g     F .text	00000060 putstr
000017d8 g     F .text	00000014 Kernel_unlock_sem
0000159c g     F .text	0000009c Kernel_wait_events
000022f4 g     O .data	00000004 GicCpu
00002090 g     F .text	00000024 Kernel_task_get_current_task_id
000000d4 g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00000e40 g     F .text	0000002c enable_irq
00001d08 g     F .text	00000054 Kernel_sem_test
000008d4 g     F .text	000000d4 Hal_interrupt_disable
00000e98 g     F .text	0000002c enable_fiq
000021d8 g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
000017a4 g     F .text	00000034 Kernel_lock_sem
000020b4 g     F .text	00000050 Kernel_task_scheduler
00000d14 g     F .text	0000005c Hal_uart_put_char
0000141c g     F .text	00000040 Kernel_event_flag_set
00001220 g     F .text	00000124 utoa
000022fc g     O .data	00000004 Timer
000013f4 g     F .text	00000028 Kernel_event_flag_init
000022f0 g     O .data	00000004 Uart
000022f8 g     O .data	00000004 GicDist
000000f0 g     F .text	00000008 Fiq_Handler
00000c74 g     F .text	000000a0 Hal_uart_init
00001a38 g     F .text	00000138 Kernel_msgQ_enqueue
000009e0 g     F .text	00000084 Hal_interrupt_run_handler
000019a8 g     F .text	00000090 Kernel_msgQ_is_full
000022ec  w    F .text	00000004 .hidden __aeabi_ldiv0
00000d70 g     F .text	00000058 Hal_uart_get_char
000009a8 g     F .text	00000038 Hal_interrupt_register_handler
00000458 g     F .text	000000c8 User_task1
000000f8 g     F .text	0000005c main
000021d8 g     F .text	00000000 .hidden __aeabi_uidiv
00001ffc g     F .text	00000094 Kernel_task_create
00000a64 g     F .text	000001a4 Hal_timer_init
00001d5c g     F .text	0000006c Kernel_sem_release
00001710 g     F .text	00000094 Kernel_recv_msg
00001fc0 g     F .text	0000003c Kernel_task_start
00000808 g     F .text	000000cc Hal_interrupt_enable
0000134c g     F .text	0000004c delay
00000520 g     F .text	0000003c User_task2
00001e00 g     F .text	00000060 Kernel_mutex_lock
0000145c g     F .text	00000044 Kernel_event_flag_clear
00001e60 g     F .text	00000054 Kernel_mutex_unlock
000014a0 g     F .text	0000004c Kernel_event_flag_check
000022cc g     F .text	00000020 .hidden __aeabi_uidivmod
000017ec g     F .text	00000048 Kernel_lock_mutex
00001514 g     F .text	00000088 Kernel_send_events
000014ec g     F .text	00000014 Kernel_start
00001638 g     F .text	000000d8 Kernel_send_msg
00001eb4 g     F .text	0000010c Kernel_task_init
00001500 g     F .text	00000014 Kernel_yield
00001834 g     F .text	00000040 Kernel_unlock_mutex
00001dc8 g     F .text	00000038 Kernel_mutex_init
00000ec4 g     F .text	0000002c disable_fiq
00001c90 g     F .text	00000078 Kernel_sem_init
00001874 g     F .text	000000ac Kernel_msgQ_init
000022ec  w    F .text	00000004 .hidden __aeabi_idiv0
00001398 g     F .text	0000005c memclr
00002b08 g     O .bss	00000618 sMsgQ
00003128 g     O .bss	00000008 sMutex
00000f50 g     F .text	00000050 debug_printf
00000c08 g     F .text	00000024 Hal_timer_get_1ms_counter
00000e6c g     F .text	0000002c disable_irq
0000076c g     F .text	0000009c Hal_interrupt_init


